# BelitungTrip

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yulius/belitungtourism/: BelitungApplication.java  Constans.java  FormattingUtil.java
app/src/main/java/com/yulius/belitungtrip/: BelitungApplication.java  (+2 more)
app/src/main/res/anim/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  frame_slide_down.xml  frame_slide_up.xml
app/src/main/res/drawable/: loading_animation_big.xml  loading_animation_small.xml  loading_animation_small_gray.xml  oval.xml  progress_bar.xml  ratingbar_red.xml  shape_detail_info_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_street_view.xml  dialog_mapbox.xml  dialog_new_trip.xml  fragment_base_container.xml  fragment_car_list.xml  fragment_flight_list.xml  fragment_hotel_detail.xml  fragment_hotel_home.xml  fragment_image_header_hotel.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_poi_detail.xml  fragment_poi_home.xml  fragment_restaurant_detail.xml  fragment_restaurant_home.xml  fragment_souvenir_detail.xml  fragment_souvenir_home.xml  fragment_transportation_home.xml  fragment_trip_detail.xml  fragment_trip_planner_home.xml  fragment_trip_planner_result.xml  fragment_trip_result.xml  item_drawer_section.xml  item_most_package.xml  item_package.xml  message_loading.xml  message_no_internet_connection.xml  pager_main.xml  row_car_list.xml  row_car_rental_list.xml  row_flight_list.xml  row_hotel_list.xml  row_poi_list.xml  row_restaurant_list.xml  row_souvenir_list.xml  row_transportation_list.xml  row_trip_list.xml
app/src/main/res/transition/: change_image_transform
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
(+206 files in other folders)
