<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_trip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:tint="@color/white"
        fab:fab_icon="@android:drawable/ic_input_add"
        fab:fab_colorNormal="@color/button_green"
        fab:fab_colorPressed="@color/green"
        android:stateListAnimator="@anim/button_elevation"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"/>
</FrameLayout>