<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e1e1e1">
            <android.support.v4.view.ViewPager
                android:id="@+id/pager_poi_image_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:id="@+id/frame_no_photo_available"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                android:background="@color/button_green">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Photo unavailable"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80000000"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/text_view_hotel_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Aston Hotel Belitung"
                android:textSize="30dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/text_view_hotel_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_hotel_name"
                android:paddingTop="3dp"
                android:text="Jalam Samsuy, Sunda Kelapa, Belitung"
                android:textSize="14dp"
                android:textColor="#c1c1c1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:id="@+id/buttonContainerLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_below="@id/text_view_hotel_address"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/ratingTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-4dp"
                        android:text="RATING"
                        android:textStyle="bold"
                        android:textSize="9dp"
                        android:gravity="center"
                        android:textColor="@color/textRowListRating"/>
                    <TextView
                        android:id="@+id/text_view_hotel_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_below="@id/ratingTitle"
                        android:gravity="center"
                        android:text="70/100"
                        android:textSize="19dp"
                        android:textStyle="italic"
                        android:textColor="@color/textRowListRating"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp">
                    <ImageButton
                        android:id="@+id/image_button_hotel_web"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/detail_ic_web"
                        android:background="@drawable/shape_detail_info_circle"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp">
                    <ImageButton
                        android:id="@+id/image_button_hotel_maps"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/detail_ic_maps"
                        android:background="@drawable/shape_detail_info_circle"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/text_view_hotel_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonContainerLL"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="15dp"
                android:text="Rp 800.000"
                android:textColor="#f35065"
                android:textStyle="bold"
                android:textSize="28dp"/>
        </RelativeLayout>

        <View android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray_d4"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="Rating"/>
            <TextView
                android:id="@+id/text_view_rating"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="70/100"/>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray_d4"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="Price"/>
            <TextView
                android:id="@+id/text_view_price"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="Rp 0"/>
        </LinearLayout>

        <View android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray_d4"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Point of Interest Website"
            android:layout_marginTop="5dp"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:textColor="@color/gray_43"
            android:visibility="gone"/>

        <Button
            android:id="@+id/button_website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/button_green"
            android:textColor="@color/white"
            android:text="More Info"
            android:visibility="gone"/>

        <View android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray_d4"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Point of Interest Telephone"
            android:layout_marginTop="5dp"
            android:textSize="14dp"
            android:gravity="center"
            android:textColor="@color/gray_43"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/text_view_poi_telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:autoLink="web"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:textColor="@color/link_blue"
            android:visibility="gone"/>
        <View android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray_d4"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/frame_photosphere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/text_view_photosphere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Photosphere"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textColor="@color/gray_43"/>
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentBottom="true"
                android:progressDrawable="@drawable/progress_bar"
                android:progress="0"
                android:max="100" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image_photosphere"/>
            <Button
                android:id="@+id/button_view_photosphere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lihat Photosphere Hotel"
                android:textSize="12dp"
                android:visibility="gone"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:background="@color/wallet_holo_blue_light"/>

            <View android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/gray_d4" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="14dp"
            android:text="Point of Interest Address"
            android:gravity="center_horizontal"
            android:textColor="@color/gray_43"
            android:visibility="gone"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="top"
            android:visibility="gone">
            <TextView
                android:id="@+id/text_view_poi_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@color/gray_43"/>
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/frame_mapbox"
        android:focusableInTouchMode="false"
        android:layout_gravity="bottom|right"
        android:focusable="false"
        android:visibility="gone">

        <com.mapbox.mapboxsdk.views.MapView
            android:id="@+id/mapid"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingTop="10dp"
            app:mapid="@string/mapbox_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.mapbox.mapboxsdk.views.MapView>
        <Button
            android:id="@+id/button_mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"/>
    </FrameLayout>
</LinearLayout>