<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cheapest Package : "
        android:textAllCaps="true"
        android:textSize="18dp"
        android:textColor="@color/primary"/>
    <TextView
        android:id="@+id/text_view_cheapest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAllCaps="true"
        android:textSize="18dp"
        android:textColor="@color/primary"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Highest Rating Package : "
        android:textAllCaps="true"
        android:textSize="18dp"
        android:textColor="@color/primary"/>
    <TextView
        android:id="@+id/text_view_highest_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAllCaps="true"
        android:textSize="18dp"
        android:textColor="@color/primary"/>
</LinearLayout>