<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/section_frame"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical">
    <RelativeLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="16dp">

        <ImageView
            android:id="@+id/section_icon_image_view"
            android:layout_alignParentBottom="true"
            android:layout_width="24dp"
            android:layout_height="24dp"/>


    </RelativeLayout>
    <TextView
        android:id="@+id/section_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:textColor="@color/gray_43"/>

</LinearLayout>